<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_roller"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fmc.awesomeandroidroller.activities.RollerActivity">

  <GridView
      android:id="@+id/grRollerResult"
      android:layout_width="match_parent"
      android:layout_height="0px"
      android:layout_weight="1"
      android:numColumns="3"
      android:verticalSpacing="10dp"
      android:horizontalSpacing="15dp">
  </GridView>


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0px"
      android:layout_weight="2"
      android:orientation="vertical">

    <TextView
        android:id="@+id/txRollerDescriptionTile"
        android:text="How To..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="22sp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
            />

    <TextView
        android:id="@+id/txRollerDescription"
        android:text="Just tap on a preset to generate some stats!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btRollDnDefault"
        android:text="DEFAULT (3 OF 3D6)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btRollerAdventurer"
        android:text="ADVENTURER (3 OF 4D6)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

  </LinearLayout>

</LinearLayout>